### 1. Pandas Basics & Data Structures

In [2]:
## Importing pandas

import pandas as pd
import numpy as np

### Creating DataFrames

In [22]:
# From dictionary - dict of list -- (dictionay of list) -- {[], [], []}

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'],
    'age': [25, 30, 35, 28, 32],
    'salary': [50000, 60000, 70000, 55000, 65000],
    'department': ['IT', 'HR', 'Finance', 'IT', 'Marketing']
}

# convert to dataframe using the sample data
df = pd.DataFrame(data)

# print the data
df

      name  age  salary department
0    Alice   25   50000         IT
1      Bob   30   60000         HR
2  Charlie   35   70000    Finance
3    Diana   28   55000         IT
4      Eve   32   65000  Marketing

In [23]:
# From lists

data_l = [
    ['Alice', 25, 50000],
    ['Bob', 30, 60000]
]

columns = ['name', 'age', 'salary']


# now convert to the dataframe using the sample data (list of lists data)
df_l = pd.DataFrame(data=data_l, columns=columns)

# print the data
df_l

    name  age  salary
0  Alice   25   50000
1    Bob   30   60000

In [24]:
# From list of dict data

data_ld = [
    {"name": "Alice", "age":30, "city": "Delhi"},
    {"name": "Bob", "age": 30, "city": "Mumbai"},
    {"name": "Charlie", "age": 28, "city": "Bangalore"}
]

# Convert to DataFrame
df = pd.DataFrame(data_ld)

# print(df)
df

      name  age       city
0    Alice   30      Delhi
1      Bob   30     Mumbai
2  Charlie   28  Bangalore

### Basic DataFrame info

In [25]:
df.head()  # First 5 rows

      name  age       city
0    Alice   30      Delhi
1      Bob   30     Mumbai
2  Charlie   28  Bangalore

In [26]:
df.head(1)  # Top 1 row

    name  age   city
0  Alice   30  Delhi

In [27]:
df.tail()  # Last 5 rows

      name  age       city
0    Alice   30      Delhi
1      Bob   30     Mumbai
2  Charlie   28  Bangalore

In [28]:
df.tail(1)  # Last 1 rows

      name  age       city
2  Charlie   28  Bangalore

In [29]:
df.info()  # DataFrame info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [30]:
df.describe()  # Statistics summary

             age
count   3.000000
mean   29.333333
std     1.154701
min    28.000000
25%    29.000000
50%    30.000000
75%    30.000000
max    30.000000

In [31]:
df.shape  # Dimension

(3, 3)

In [32]:
df.columns  # Columns Names

Index(['name', 'age', 'city'], dtype='object')

In [33]:
df.index  # Row Indices

RangeIndex(start=0, stop=3, step=1)

### 2. Data Input/Output Operations

In [34]:
## Reading CSV files

# Basic read
df = pd.read_csv('data/input/sample_users.csv')

In [35]:
df.head()

   id     name  age signup_date  last_login       city
0   1    David   29  2022-01-01  2023-01-01      Delhi
1   2      Eve   47  2022-01-02  2023-01-08      Delhi
2   3  Charlie   32  2022-01-03  2023-01-15    Chennai
3   4      Eve   38  2022-01-04  2023-01-22  Bangalore
4   5      Eve   26  2022-01-05  2023-01-29    Kolkata

In [36]:
# With specific options
df = pd.read_csv('data/input/sample_users.csv',  # file path
                 delimiter=',',  # Columns are separated by commas
                 encoding='utf-8',
                 index_col=0,  # use the first column as DataFrame index,
                 parse_dates=[]  # Autometically parse the (if provided) columns as datetime 
                )

In [37]:
# As we can see date column type still have Dtype of object as we did not parse the columns

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120 entries, 1 to 120
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         120 non-null    object
 1   age          120 non-null    int64
 2   signup_date  120 non-null    object
 3   last_login   120 non-null    object
 4   city         120 non-null    object
dtypes: int64(1), object(4)
memory usage: 5.6+ KB

In [38]:
df.head()

       name  age signup_date  last_login       city
id
1     David   29  2022-01-01  2023-01-01      Delhi
2       Eve   47  2022-01-02  2023-01-08      Delhi
3   Charlie   32  2022-01-03  2023-01-15    Chennai
4       Eve   38  2022-01-04  2023-01-22  Bangalore
5       Eve   26  2022-01-05  2023-01-29    Kolkata

In [39]:
## Writing csv files

df.to_csv('data/output/sample_users_output.csv')

In [40]:
## Reading from different formats

# Excel
# df = pd.read_excel('data.xlsx', sheet_name='Sheet1')

# Json
# df = pd.read_json('data.json')

# SQL database -- write quey that will run on dbma and need to provide the connection
# df = pd.read_sql('select * from table_name', connection)

In [34]:
# Sample data creation

# dict of list

sales_data = {
    # pd.date_range() generates sequence of dates
    # '2024-01-01' - starting date, periods=100 (how many dates i want), freq='D' - frequency daily
    'date': pd.date_range('2024-01-01', periods=100, freq='D'),
    'product': np.random.choice(['A', 'B', 'C', 'D'], 100),
    'region': np.random.choice(['Nort', 'South', 'East', 'West'], 100),
    'customer_id': np.random.randint(1, 50, 100)
}

# convert to dataframe
sales_df = pd.DataFrame(sales_data)

In [35]:
sales_df.head()

        date product region  customer_id
0 2024-01-01       A  South            5
1 2024-01-02       D   East           23
2 2024-01-03       B   Nort           32
3 2024-01-04       D   West           14
4 2024-01-05       C   West           12

### Data Selection & Indexing

In [43]:
# Column selection

# single column - selecting a single column

date_ = sales_df['date']

date_

0    2024-01-01
1    2024-01-02
2    2024-01-03
3    2024-01-04
4    2024-01-05
        ...
95   2024-04-05
96   2024-04-06
97   2024-04-07
98   2024-04-08
99   2024-04-09
Name: date, Length: 100, dtype: datetime64[ns]

In [44]:
# Multiple column - selecting multiple column

# subset_df = sales_df['date', 'product'] -- This will generate key error
# correct way for selection multiple columns data
subset_df = sales_df[['date', 'product']]

subset_df

         date product
0  2024-01-01       C
1  2024-01-02       B
2  2024-01-03       D
3  2024-01-04       C
4  2024-01-05       D
..        ...     ...
95 2024-04-05       C
96 2024-04-06       D
97 2024-04-07       B
98 2024-04-08       A
99 2024-04-09       C

[100 rows x 2 columns]

In [45]:
# add extra column in dataframe for temp operations
sales_df['temp_col'] = np.random.choice(['t1', 't2', 't3', 't4'], size=sales_df.shape[0])

In [46]:
sales_df.head(15)

         date product region  customer_id temp_col
0  2024-01-01       C   Nort           30       t2
1  2024-01-02       B   West           37       t1
2  2024-01-03       D   Nort           12       t4
3  2024-01-04       C   Nort           32       t2
4  2024-01-05       D   Nort           35       t1
5  2024-01-06       C   Nort           28       t4
6  2024-01-07       B   Nort           25       t3
7  2024-01-08       D  South            1       t2
8  2024-01-09       C   East           14       t3
9  2024-01-10       A   East           23       t1
10 2024-01-11       C  South           14       t2
11 2024-01-12       A   Nort           18       t2
12 2024-01-13       D   East           17       t3
13 2024-01-14       D   West           32       t4
14 2024-01-15       C   East           30       t3

In [47]:
# Select all columns except some (by re-assign the result value)
# but this will not change the original one (until we perform inplace=True)
subset = sales_df.drop(['temp_col'], axis=1)

subset.head()

        date product region  customer_id
0 2024-01-01       C   Nort           30
1 2024-01-02       B   West           37
2 2024-01-03       D   Nort           12
3 2024-01-04       C   Nort           32
4 2024-01-05       D   Nort           35

In [48]:
sales_df.head()

        date product region  customer_id temp_col
0 2024-01-01       C   Nort           30       t2
1 2024-01-02       B   West           37       t1
2 2024-01-03       D   Nort           12       t4
3 2024-01-04       C   Nort           32       t2
4 2024-01-05       D   Nort           35       t1

In [49]:
# If we now perform inplace this will directly change the original data but not returning anything
# if we now check the subset this will actually a null value or NoneType
subset = sales_df.drop(['temp_col'], axis=1, inplace=True)

In [50]:
print(subset, type(subset))

None <class 'NoneType'>

In [51]:
# but original data changed
sales_df.head()

        date product region  customer_id
0 2024-01-01       C   Nort           30
1 2024-01-02       B   West           37
2 2024-01-03       D   Nort           12
3 2024-01-04       C   Nort           32
4 2024-01-05       D   Nort           35

In [52]:
# From dictionary - dict of list -- (dictionay of list) -- {[], [], []}
# Create a dataset for perform several operations

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'],
    'age': [25, 30, 35, 28, 32],
    'salary': [50000, 60000, 70000, 55000, 65000],
    'department': ['IT', 'HR', 'Finance', 'IT', 'Marketing']
}

# convert to dataframe using the sample data
df = pd.DataFrame(data)

# print the data
df

      name  age  salary department
0    Alice   25   50000         IT
1      Bob   30   60000         HR
2  Charlie   35   70000    Finance
3    Diana   28   55000         IT
4      Eve   32   65000  Marketing

In [53]:
## Row selection

# By index - selecting a row by index (in iloc `i` prefers to index)
first_row = df.iloc[0]  # This will pick the first row of the dataframe

first_row

name          Alice
age              25
salary        50000
department       IT
Name: 0, dtype: object

In [54]:
# First three rows
first_three = df.iloc[0:3]

first_three

      name  age  salary department
0    Alice   25   50000         IT
1      Bob   30   60000         HR
2  Charlie   35   70000    Finance

In [55]:
# By label (if index is labeled)

df.index  # Here we can see there is index but it has no labels

RangeIndex(start=0, stop=5, step=1)

In [56]:
df.loc[0:3,]  # For now we are accessing the datas by using index values

      name  age  salary department
0    Alice   25   50000         IT
1      Bob   30   60000         HR
2  Charlie   35   70000    Finance
3    Diana   28   55000         IT

In [57]:
# using set_index we have set name column as a index.
# Now we can access the row data using index name

df_indexed = df.set_index('name')  # result assign to another variable, no change in actual data

alice_data = df_indexed.loc["Alice"]

In [58]:
df_indexed.index

Index(['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'], dtype='object', name='name')

In [59]:
# By condition - filter data
high_earners = df[df['salary'] > 60000]

high_earners

      name  age  salary department
2  Charlie   35   70000    Finance
4      Eve   32   65000  Marketing

In [60]:
# filter data
it_employee = df[df['department'] == 'IT']

it_employee

    name  age  salary department
0  Alice   25   50000         IT
3  Diana   28   55000         IT

In [61]:
## Boolean indexing
# Multiple conditions

young_high_earners = df[(df['age']<30) & (df['salary'] > 55000)]

young_high_earners

Empty DataFrame
Columns: [name, age, salary, department]
Index: []

In [62]:
# Using isin()
tech_depts = df[df['department'].isin(['IT', 'Engineering'])]

tech_depts

    name  age  salary department
0  Alice   25   50000         IT
3  Diana   28   55000         IT

In [63]:
# how the internal works

# matches conditions will return a series of boolean values
t = df['department'].isin(['IT', 'Engineering'])
t

0     True
1    False
2    False
3     True
4    False
Name: department, dtype: bool

In [64]:
df[t]

    name  age  salary department
0  Alice   25   50000         IT
3  Diana   28   55000         IT

In [65]:
## Advanced selection

# Query method
result = df.query('age > 30 and salary < 65000')

result

Empty DataFrame
Columns: [name, age, salary, department]
Index: []

In [66]:
# Sample and head/tail

In [67]:
# head first 5
df.head()

      name  age  salary department
0    Alice   25   50000         IT
1      Bob   30   60000         HR
2  Charlie   35   70000    Finance
3    Diana   28   55000         IT
4      Eve   32   65000  Marketing

In [68]:
# tail last 5
df.tail()

      name  age  salary department
0    Alice   25   50000         IT
1      Bob   30   60000         HR
2  Charlie   35   70000    Finance
3    Diana   28   55000         IT
4      Eve   32   65000  Marketing

In [69]:
# Sample will pick random rows

sample_data = df.sample(3) # Random 3 rows will be picked

sample_data

    name  age  salary department
1    Bob   30   60000         HR
4    Eve   32   65000  Marketing
0  Alice   25   50000         IT

### Data Manipulation & Transformation

In [71]:
df.head()

      name  age  salary department
0    Alice   25   50000         IT
1      Bob   30   60000         HR
2  Charlie   35   70000    Finance
3    Diana   28   55000         IT
4      Eve   32   65000  Marketing

In [72]:
## Adding new columns -- df['column_name'] = value
# bouns
df['bonus'] = df['salary'] * 0.1

# compensation = total_salary + bouns
df['total_compensation'] = df['salary'] + df['bonus']

df.head()

      name  age  salary department   bonus  total_compensation
0    Alice   25   50000         IT  5000.0             55000.0
1      Bob   30   60000         HR  6000.0             66000.0
2  Charlie   35   70000    Finance  7000.0             77000.0
3    Diana   28   55000         IT  5500.0             60500.0
4      Eve   32   65000  Marketing  6500.0             71500.0

In [73]:
# Conditional column creation

df['experience_level'] = df['age'].apply(
    lambda x: 'Senior' if x > 30 else 'Junior'
)

df.head()

,name,age,salary,department,bonus,total_compensation,experience_level
0,Alice,25,50000,IT,5000.0,55000.0,Junior
1,Bob,30,60000,HR,6000.0,66000.0,Junior
2,Charlie,35,70000,Finance,7000.0,77000.0,Senior
3,Diana,28,55000,IT,5500.0,60500.0,Junior
4,Eve,32,65000,Marketing,6500.0,71500.0,Senior

In [74]:
# Conditional column creation - using np.where()

df['salary_category'] = np.where(
    df['salary'] > 60000, 'High', 'Low'
)

df.head()

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,Alice,25,50000,IT,5000.0,55000.0,Junior,Low
1,Bob,30,60000,HR,6000.0,66000.0,Junior,Low
2,Charlie,35,70000,Finance,7000.0,77000.0,Senior,High
3,Diana,28,55000,IT,5500.0,60500.0,Junior,Low
4,Eve,32,65000,Marketing,6500.0,71500.0,Senior,High

In [75]:
# so we can see that we use np.where or .apply anything can be used for creating conditional column

In [77]:
## Modifying existing columns

df['name'] = df['name'].str.upper()

# df['name'] - this is not a string value so if we use df['name'].upper() this will not work
# so to use upper method we need to use str.upper() as str obj or str have the upper method

df.head()

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,50000,IT,5000.0,55000.0,Junior,Low
1,BOB,30,60000,HR,6000.0,66000.0,Junior,Low
2,CHARLIE,35,70000,Finance,7000.0,77000.0,Senior,High
3,DIANA,28,55000,IT,5500.0,60500.0,Junior,Low
4,EVE,32,65000,Marketing,6500.0,71500.0,Senior,High

In [78]:
# Raise salary by 5%
df['salary'] = df['salary'] * 1.05 # 5% raise

df.head()

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High

In [79]:
## Sorting - how we can sort the data frame based on columns

# sort_values('column_name', ascending=True/False)

df_sorted = df.sort_values('salary', ascending=False)

In [80]:
df_sorted.head()

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low

In [81]:
df.head()

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High

In [82]:
# if we want to change the original one then add inplace=True in sort_values.
# otherwise it will return the sorted value and assign we need to assign that into new variable

In [83]:
# sorting with multiple columns - for multicolumn sorting we have to pass a list of columns
# sort the `department` column in ascending order but sort the 'salary' column in decending order

df_multi_sort = df.sort_values(['department', 'salary'], ascending=[True, False])
df_multi_sort.head()

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High

In [84]:
## Renaming - How to renaming a column -- using rename() funtion

df_rename = df.rename(columns={'name': 'employee_name'})

df_rename.head()

,employee_name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High

In [85]:
df.head()

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High

In [86]:
## Data type conversion - How to convert datatype of a column

In [87]:
# check details of the dataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                5 non-null      object
 1   age                 5 non-null      int64
 2   salary              5 non-null      float64
 3   department          5 non-null      object
 4   bonus               5 non-null      float64
 5   total_compensation  5 non-null      float64
 6   experience_level    5 non-null      object
 7   salary_category     5 non-null      object
dtypes: float64(3), int64(1), object(4)
memory usage: 452.0+ bytes

In [88]:
# Here we can see that datatype of salary column is int64 now convert the data type to int32

df['age'] = df['age'].astype('int32')
df['salary'] = df['salary'].astype('float64')

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                5 non-null      object
 1   age                 5 non-null      int32
 2   salary              5 non-null      float64
 3   department          5 non-null      object
 4   bonus               5 non-null      float64
 5   total_compensation  5 non-null      float64
 6   experience_level    5 non-null      object
 7   salary_category     5 non-null      object
dtypes: float64(3), int32(1), object(4)
memory usage: 432.0+ bytes

In [ ]:
# There are more datatype convertion operation like -

# pd.to_numeric(df['values'], errors='coerce')
# pd.to_datetime(df['date'], errors='coerce', format='%Y-%m-%d')

# ... we will wxplore this later

### Data Cleaning & Missing Values

In [92]:
## Creating data with missing values for data cleaning demonstration

# dict
dirty_data = {
    'name': ['Alice', 'Bob', None, 'Diana', 'Eve'],
    'age': [25, None, 35, 28, 32],
    'salary': [50000, 60000, 70000, None, 65000],
    'email': ['alice@email.com', 'bob@email', 'charlie@email.com', 
              'diana@email.com', None]
}

dirty_df = pd.DataFrame(dirty_data)

dirty_df.head()

    name   age   salary              email
0  Alice  25.0  50000.0    alice@email.com
1    Bob   NaN  60000.0          bob@email
2   None  35.0  70000.0  charlie@email.com
3  Diana  28.0      NaN    diana@email.com
4    Eve  32.0  65000.0               None

In [95]:
## Detecting missing values
dirty_df.isnull()  # Returns a boolean mask | if particular cell is None then return True for that cell

    name    age  salary  email
0  False  False   False  False
1  False   True   False  False
2   True  False   False  False
3  False  False    True  False
4  False  False   False   True

In [97]:
dirty_df.isnull().sum()  # Count missing per column

name      1
age       1
salary    1
email     1
dtype: int64

In [101]:
dirty_df.info()  # Shows not null counts

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     4 non-null      float64
 2   salary  4 non-null      float64
 3   email   4 non-null      object
dtypes: float64(2), object(2)
memory usage: 292.0+ bytes

In [104]:
## Handling missing values

# Drop rows with any missing values
clean_df = dirty_df.dropna()  # dropna() will drop rows if the rows have any missing values

clean_df.head()

    name   age   salary            email
0  Alice  25.0  50000.0  alice@email.com

In [105]:
# Drop rows with missing values in specific columns
clean_df = dirty_df.dropna(subset=['name', 'age'])

clean_df

    name   age   salary            email
0  Alice  25.0  50000.0  alice@email.com
3  Diana  28.0      NaN  diana@email.com
4    Eve  32.0  65000.0             None

In [108]:
# Fill missing values

filled_df = dirty_df.fillna({
    'age': dirty_df['age'].mean(),
    'salary': dirty_df['salary'].median(),
    'name': 'Unknown'
})

filled_df

# Note: need more example on this.

      name   age   salary              email
0    Alice  25.0  50000.0    alice@email.com
1      Bob  30.0  60000.0          bob@email
2  Unknown  35.0  70000.0  charlie@email.com
3    Diana  28.0  62500.0    diana@email.com
4      Eve  32.0  65000.0               None

In [110]:
# Forward fill / backward fill

time_series = pd.Series([1, None, 3, None, 5])

print(time_series)

0    1.0
1    NaN
2    3.0
3    NaN
4    5.0
dtype: float64

In [111]:
forward_fill = time_series.fillna(method='ffill')

forward_fill

0    1.0
1    1.0
2    3.0
3    3.0
4    5.0
dtype: float64

In [113]:
backward_fill = time_series.fillna(method='bfill')

backward_fill

0    1.0
1    3.0
2    3.0
3    5.0
4    5.0
dtype: float64

In [115]:
## String cleaning

dirty_df['email_clean'] = (dirty_df['email']
                           .str.lower()
                           .str.strip()
                           .str.replace(' ', ''))

dirty_df

# Note: need more example on this.

    name   age   salary              email        email_clean
0  Alice  25.0  50000.0    alice@email.com    alice@email.com
1    Bob   NaN  60000.0          bob@email          bob@email
2   None  35.0  70000.0  charlie@email.com  charlie@email.com
3  Diana  28.0      NaN    diana@email.com    diana@email.com
4    Eve  32.0  65000.0               None               None

In [119]:
## Duplicates

In [122]:
# select 0 and 1 rows

df.iloc[[0, 1]]

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low

In [123]:
df_with_duplicate = pd.concat([df, df.iloc[[0, 1]]])
df_with_duplicate

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low

In [127]:
# As we can see there is some duplicate index - How to remove the duplicate index and reset the index properly ?
# ignore_index = True to rest the index properly

df_with_duplicate = pd.concat([df, df.iloc[[0, 1]]], ignore_index=True)

df_with_duplicate

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High
5,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
6,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low

In [130]:
# Now find the duplicate rows (as we have intentionally added the duplicate rows for demonstrate)

df_with_duplicate.duplicated().sum()  # Total how many rows are duplicate rows

2

In [131]:
# drop_duplicates() will remove the duplicate rows from dataFrame

df_with_duplicate.drop_duplicates()

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low
2,CHARLIE,35,73500.0,Finance,7000.0,77000.0,Senior,High
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low
4,EVE,32,68250.0,Marketing,6500.0,71500.0,Senior,High

### Grouping & Aggregation

In [134]:
## Basic grouping

# groups based on department column

dept_groups = df.groupby('department')

print(type(dept_groups))  # Return a Pandas GroupBy object (Not actual result)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [135]:
# Get details by group/ group name

dept_groups.get_group('IT')

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
0,ALICE,25,52500.0,IT,5000.0,55000.0,Junior,Low
3,DIANA,28,57750.0,IT,5500.0,60500.0,Junior,Low

In [137]:
dept_groups.get_group('HR')

,name,age,salary,department,bonus,total_compensation,experience_level,salary_category
1,BOB,30,63000.0,HR,6000.0,66000.0,Junior,Low

In [138]:
# Aggregation functions
dept_stats = dept_groups.agg({
    'salary': ['mean', 'sum', 'count'],
    'age': ['mean', 'sum', 'max']
})

dept_stats

             salary                   age
               mean       sum count  mean sum max
department
Finance     73500.0   73500.0     1  35.0  35  35
HR          63000.0   63000.0     1  30.0  30  30
IT          55125.0  110250.0     2  26.5  53  28
Marketing   68250.0   68250.0     1  32.0  32  32

In [139]:
# single column aggregation.

dept_groups['salary'].mean()

department
Finance      73500.0
HR           63000.0
IT           55125.0
Marketing    68250.0
Name: salary, dtype: float64

In [141]:
# multi column aggregation.

dept_groups[['salary', 'bonus']].mean()

             salary   bonus
department
Finance     73500.0  7000.0
HR          63000.0  6000.0
IT          55125.0  5250.0
Marketing   68250.0  6500.0

In [146]:
## Multiple groupby

# Group by multiple columns

multi_group = sales_df.groupby(['region', 'product'])

multi_group

In [145]:
sales_df

         date product region  customer_id
0  2024-01-01       C   Nort           30
1  2024-01-02       B   West           37
2  2024-01-03       D   Nort           12
3  2024-01-04       C   Nort           32
4  2024-01-05       D   Nort           35
..        ...     ...    ...          ...
95 2024-04-05       C   Nort            9
96 2024-04-06       D  South           12
97 2024-04-07       B   East           47
98 2024-04-08       A  South           22
99 2024-04-09       C   Nort           40

[100 rows x 4 columns]

In [147]:
## Custom aggregation function

def salary_range(series):
    return series.max() - series.min()

custom_agg = df.groupby('department')['salary'].agg([
    'mean', 'std', salary_range
])

custom_agg

               mean          std  salary_range
department
Finance     73500.0          NaN           0.0
HR          63000.0          NaN           0.0
IT          55125.0  3712.310601        5250.0
Marketing   68250.0          NaN           0.0

In [148]:
# More example needed in groupby
# Pivot table

### Merging & Joining Data

In [3]:
## Sample data for merging
employees = pd.DataFrame({
    'emp_id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'dept_id': [1, 2, 1, 3]
})

departments = pd.DataFrame({
    'dept_id': [1, 2, 3, 4],
    'dept_name': ['IT', 'HR', 'Finance', 'Marketing']
})

In [5]:
## Inner Join (only matching records)

inner_merged = pd.merge(employees, departments, on='dept_id', how='inner')
inner_merged

   emp_id     name  dept_id dept_name
0       1    Alice        1        IT
1       3  Charlie        1        IT
2       2      Bob        2        HR
3       4    Diana        3   Finance

In [7]:
## Left join (all records from left table)
left_merged = pd.merge(employees, departments, on='dept_id', how='left')
left_merged

   emp_id     name  dept_id dept_name
0       1    Alice        1        IT
1       2      Bob        2        HR
2       3  Charlie        1        IT
3       4    Diana        3   Finance

In [8]:
## Right join (all records from right table)
right_merged = pd.merge(employees, departments, on='dept_id', how='right')
right_merged

   emp_id     name  dept_id  dept_name
0     1.0    Alice        1         IT
1     3.0  Charlie        1         IT
2     2.0      Bob        2         HR
3     4.0    Diana        3    Finance
4     NaN      NaN        4  Marketing

In [10]:
## Outer join (all records from both tables)
outer_merged = pd.merge(employees, departments, on='dept_id', how='outer')

outer_merged

   emp_id     name  dept_id  dept_name
0     1.0    Alice        1         IT
1     3.0  Charlie        1         IT
2     2.0      Bob        2         HR
3     4.0    Diana        3    Finance
4     NaN      NaN        4  Marketing

In [12]:
df1 = pd.DataFrame({
    'key1': [1, 2, 3],
    'value': ['A', 'B', 'C']
})

df1

   key1 value
0     1     A
1     2     B
2     3     C

In [13]:
df2 = pd.DataFrame({
    'key2': [1, 2, 4],
    'value': ['X', 'Y', 'Z']
})

df2

   key2 value
0     1     X
1     2     Y
2     4     Z

In [15]:
## Merging on different column names

# when we want to merge the 2 dataframe but the keys are not the same

merged = pd.merge(df1, df2, left_on='key1', right_on='key2', how='outer')

merged

   key1 value_x  key2 value_y
0   1.0       A   1.0       X
1   2.0       B   2.0       Y
2   3.0       C   NaN     NaN
3   NaN     NaN   4.0       Z

In [16]:
## Concatenating DataFrames

# Vertical concatenation (stacking rows)
df_concat_rows = pd.concat([employees, departments], ignore_index=True)

df_concat_rows

# as we can see that there is differnt keys so concatination perform that way

   emp_id     name  dept_id  dept_name
0     1.0    Alice        1        NaN
1     2.0      Bob        2        NaN
2     3.0  Charlie        1        NaN
3     4.0    Diana        3        NaN
4     NaN      NaN        1         IT
5     NaN      NaN        2         HR
6     NaN      NaN        3    Finance
7     NaN      NaN        4  Marketing

In [17]:
# Now if we perform concatination with same keys let check the output now
df_concat_rows = pd.concat([employees, employees], ignore_index=True)

df_concat_rows

   emp_id     name  dept_id
0       1    Alice        1
1       2      Bob        2
2       3  Charlie        1
3       4    Diana        3
4       1    Alice        1
5       2      Bob        2
6       3  Charlie        1
7       4    Diana        3

In [18]:
# Horizontal concatenation (side by side)
df_concat_cols = pd.concat([employees, departments], axis=1)
df_concat_cols

   emp_id     name  dept_id  dept_id  dept_name
0       1    Alice        1        1         IT
1       2      Bob        2        2         HR
2       3  Charlie        1        3    Finance
3       4    Diana        3        4  Marketing

In [20]:
employees

   emp_id     name  dept_id
0       1    Alice        1
1       2      Bob        2
2       3  Charlie        1
3       4    Diana        3

In [23]:
employees.index

RangeIndex(start=0, stop=4, step=1)

In [21]:
## Join using index

df_indexed1 = employees.set_index('emp_id')
# employees

df_indexed1

           name  dept_id
emp_id
1         Alice        1
2           Bob        2
3       Charlie        1
4         Diana        3

In [22]:
df_indexed1.index

Index([1, 2, 3, 4], dtype='int64', name='emp_id')

In [24]:
departments

   dept_id  dept_name
0        1         IT
1        2         HR
2        3    Finance
3        4  Marketing

In [25]:
# df.set
df_indexed2 = departments.set_index('dept_id')
df_indexed2

         dept_name
dept_id
1               IT
2               HR
3          Finance
4        Marketing

In [26]:
joined = df_indexed1.join(df_indexed2, rsuffix='_dept')

joined

           name  dept_id  dept_name
emp_id
1         Alice        1         IT
2           Bob        2         HR
3       Charlie        1    Finance
4         Diana        3  Marketing

### Date & Time Operations

In [30]:
# Date & Time Operations

## Creating datetime data

date_strings = ['2025-01-01', '2025-02-20', '2025-04-30']

# errors="coerce" -> invalid values are set to NaT
# errors="ignore" -> leaves the value as it is(no conversion)
# errors="raise" -> default. throws an error if parsing fails.

dates = pd.to_datetime(date_strings, errors="coerce")

dates

DatetimeIndex(['2025-01-01', '2025-02-20', '2025-04-30'], dtype='datetime64[ns]', freq=None)

In [31]:
date_range = pd.date_range('2024-01-01', '2024-12-31', freq='D')
date_range

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-12-22', '2024-12-23', '2024-12-24', '2024-12-25',
               '2024-12-26', '2024-12-27', '2024-12-28', '2024-12-29',
               '2024-12-30', '2024-12-31'],
              dtype='datetime64[ns]', length=366, freq='D')

In [32]:
business_days = pd.date_range('2023-01-01', '2023-12-31', freq='B')

business_days

DatetimeIndex(['2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05',
               '2023-01-06', '2023-01-09', '2023-01-10', '2023-01-11',
               '2023-01-12', '2023-01-13',
               ...
               '2023-12-18', '2023-12-19', '2023-12-20', '2023-12-21',
               '2023-12-22', '2023-12-25', '2023-12-26', '2023-12-27',
               '2023-12-28', '2023-12-29'],
              dtype='datetime64[ns]', length=260, freq='B')

In [36]:
sales_df

         date product region  customer_id
0  2024-01-01       A  South            5
1  2024-01-02       D   East           23
2  2024-01-03       B   Nort           32
3  2024-01-04       D   West           14
4  2024-01-05       C   West           12
..        ...     ...    ...          ...
95 2024-04-05       A  South           46
96 2024-04-06       B   Nort           18
97 2024-04-07       C   East           24
98 2024-04-08       A   Nort            1
99 2024-04-09       D   Nort           48

[100 rows x 4 columns]

In [37]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         100 non-null    datetime64[ns]
 1   product      100 non-null    object
 2   region       100 non-null    object
 3   customer_id  100 non-null    int32
dtypes: datetime64[ns](1), int32(1), object(2)
memory usage: 2.9+ KB

In [38]:
sales_df['date'] = pd.to_datetime(sales_df['date'])

sales_df

         date product region  customer_id
0  2024-01-01       A  South            5
1  2024-01-02       D   East           23
2  2024-01-03       B   Nort           32
3  2024-01-04       D   West           14
4  2024-01-05       C   West           12
..        ...     ...    ...          ...
95 2024-04-05       A  South           46
96 2024-04-06       B   Nort           18
97 2024-04-07       C   East           24
98 2024-04-08       A   Nort            1
99 2024-04-09       D   Nort           48

[100 rows x 4 columns]

In [39]:
# Extract date components
sales_df['year'] = sales_df['date'].dt.year  # year is part of datetime so dt.year
sales_df['month'] = sales_df['date'].dt.month
sales_df['day'] = sales_df['date'].dt.day

sales_df

         date product region  customer_id  year  month  day
0  2024-01-01       A  South            5  2024      1    1
1  2024-01-02       D   East           23  2024      1    2
2  2024-01-03       B   Nort           32  2024      1    3
3  2024-01-04       D   West           14  2024      1    4
4  2024-01-05       C   West           12  2024      1    5
..        ...     ...    ...          ...   ...    ...  ...
95 2024-04-05       A  South           46  2024      4    5
96 2024-04-06       B   Nort           18  2024      4    6
97 2024-04-07       C   East           24  2024      4    7
98 2024-04-08       A   Nort            1  2024      4    8
99 2024-04-09       D   Nort           48  2024      4    9

[100 rows x 7 columns]

In [40]:
sales_df['day_of_week'] = sales_df['date'].dt.dayofweek
sales_df['quarter'] = sales_df['date'].dt.quarter

sales_df

,date,product,region,customer_id,year,month,day,day_of_week,quarter
0,2024-01-01,A,South,5,2024,1,1,0,1
1,2024-01-02,D,East,23,2024,1,2,1,1
2,2024-01-03,B,Nort,32,2024,1,3,2,1
3,2024-01-04,D,West,14,2024,1,4,3,1
4,2024-01-05,C,West,12,2024,1,5,4,1
...,...,...,...,...,...,...,...,...,...
95,2024-04-05,A,South,46,2024,4,5,4,2
96,2024-04-06,B,Nort,18,2024,4,6,5,2
97,2024-04-07,C,East,24,2024,4,7,6,2
98,2024-04-08,A,Nort,1,2024,4,8,0,2
99,2024-04-09,D,Nort,48,2024,4,9,1,2

In [46]:
## Time-based filtering
recent_sales = sales_df[sales_df['date'] >= '2024-02-01']
recent_sales

,date,product,region,customer_id,year,month,day,day_of_week,quarter
31,2024-02-01,C,East,9,2024,2,1,3,1
32,2024-02-02,B,East,27,2024,2,2,4,1
33,2024-02-03,A,Nort,47,2024,2,3,5,1
34,2024-02-04,A,South,15,2024,2,4,6,1
35,2024-02-05,A,South,16,2024,2,5,0,1
...,...,...,...,...,...,...,...,...,...
95,2024-04-05,A,South,46,2024,4,5,4,2
96,2024-04-06,B,Nort,18,2024,4,6,5,2
97,2024-04-07,C,East,24,2024,4,7,6,2
98,2024-04-08,A,Nort,1,2024,4,8,0,2
99,2024-04-09,D,Nort,48,2024,4,9,1,2

In [47]:
q1_sales = sales_df[sales_df['date'].dt.quarter == 1]
q1_sales

,date,product,region,customer_id,year,month,day,day_of_week,quarter
0,2024-01-01,A,South,5,2024,1,1,0,1
1,2024-01-02,D,East,23,2024,1,2,1,1
2,2024-01-03,B,Nort,32,2024,1,3,2,1
3,2024-01-04,D,West,14,2024,1,4,3,1
4,2024-01-05,C,West,12,2024,1,5,4,1
...,...,...,...,...,...,...,...,...,...
86,2024-03-27,D,South,25,2024,3,27,2,1
87,2024-03-28,A,Nort,11,2024,3,28,3,1
88,2024-03-29,B,East,46,2024,3,29,4,1
89,2024-03-30,C,Nort,9,2024,3,30,5,1
90,2024-03-31,B,East,36,2024,3,31,6,1

In [49]:
## Resampling (time series aggregation)
# daily_sales = sales_df.set_index('date')['sales'].resample('D').sum()

# monthly_sales = sales_df.set_index('date')['sales'].resample('M').mean()

In [52]:
## Time zones

utc_dates = pd.date_range('2024-01-01', periods=5, tz='UTC')

utc_dates

DatetimeIndex(['2024-01-01 00:00:00+00:00', '2024-01-02 00:00:00+00:00',
               '2024-01-03 00:00:00+00:00', '2024-01-04 00:00:00+00:00',
               '2024-01-05 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', freq='D')

In [54]:
eastern_dates = utc_dates.tz_convert('US/Eastern')  # convert UTC dates to Eastern Dates using tz_convert

eastern_dates

DatetimeIndex(['2023-12-31 19:00:00-05:00', '2024-01-01 19:00:00-05:00',
               '2024-01-02 19:00:00-05:00', '2024-01-03 19:00:00-05:00',
               '2024-01-04 19:00:00-05:00'],
              dtype='datetime64[ns, US/Eastern]', freq='D')

In [55]:
## Period operations
periods = pd.period_range('2023-01', '2023-12', freq='M')
periods

PeriodIndex(['2023-01', '2023-02', '2023-03', '2023-04', '2023-05', '2023-06',
             '2023-07', '2023-08', '2023-09', '2023-10', '2023-11', '2023-12'],
            dtype='period[M]')

In [56]:
period_df = pd.DataFrame({'period': periods, 'value': range(12)})
period_df

     period  value
0   2023-01      0
1   2023-02      1
2   2023-03      2
3   2023-04      3
4   2023-05      4
5   2023-06      5
6   2023-07      6
7   2023-08      7
8   2023-09      8
9   2023-10      9
10  2023-11     10
11  2023-12     11